<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Store</title>
    <style>
        .container {margin: auto; width: 75%; font-size: 12px; background-color: #dda;}
        .header {background-color: blue; padding: 10px;}
        .header a { width: 40%; font-size: 20px; color: white; text-decoration: none; font-weight: bold;}
        .header input {width: 60%; float: right;}
        .kategori {background-color: blue;height: 60px; margin: 10px;}
        .kategori a { float: left; text-decoration: none; text-align: center; color: white;}
        .kategori a img{width: 30px; height: 30px; margin: 2px;}
        .produk { width:100%; height:100%; display: inline-block;}
        .produk-baru {float: left; margin:10px  }
        .produk-more { text-align: right;margin: 10px; }

    </style>

</head>
<body>
    <div class="container" height="100%">
        <div class="header">
            <a href="#">My Shop</a>
            <input type="text" placeholder="cari..!">
        </div>
        <div>
            <img src="gambar4.jpg" width="100%" height="200px">
        </div>
        <div class="kategori">
            <a href="#"><img src="gambar6.jpg"><br>Pc</a>
            <a href="#"><img src="gambar7.jpg"><br>Komputer</a>
            <a href="#"><img src="gambar8.jpg"><br>Keyboard</a>
            <a href="#"><img src="gambar9.jpg"><br>Hardisk</a>
            <a href="#"><img src="gambar10.jpg"><br>Ram</a>
            <a href="#"><img src="gambar11.jpg"><br>CPU</a>
        </div>
        <div class="produk">
            <div class="produk-baru">Produk Baru</div>
            <div class="produk-more"><a href="#">Produk More</a></div>
        </div>
    </div>



    
</body>
</html>