<!DOCTYPE html>
<html>
    <head>
    <style>
    body{font-size: 10px;margin: 0px;padding: 0px;}
    h2{color: #FFF;font-size: 30px;margin: 0px;}
    font {color: #FFF; size: 2px;}
    .area {background: #DDD;padding: 10px;margin-top: 10px;}
    .header{background: #0A0;padding: 10px;}
    .content{background: #FFF;padding: 10px; width: 100%;text-align: center;}
    .list{width: 50%;}
    .list img{width: 20%;float: left; height: 100px;}
    .list .list-detail{width: 75%;float: left;margin-left: 10px;}
    .list .list-detail a{color: #0A0;text-decoration: none;font-weight: bold;}
    .clear{clear: both;margin-bottom: 10px;}
    td{font-size: 10px;}
    a{text-decoration: none;color: #0A0;}
    a:visited{color: #0A0;}
    </style>
    </head>
<body>
    <div class="header">
        <h2 style="color: #FFF;">My Blog</h2>
        <font>Belajar Membuat Website</font>
        <!--MENU-->
        <div class="area">
        <a href="home.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="kontak.html">Contact</a> |
        <a href="login.html">login</a>
        </div>
    </div>
    <div class="content">
        <h1>home</h1></div>
    </div>
    <!--TUTORIAL-->
    <b>Tutorial</b>
    <hr>
    <!--LIST ITEM-->
    <div class="list">
        <img src="https://cdn.pixabay.com/photo/2014/10/26/17/19/fishermen-504098_960_720.jpg" >
    <!--GAMBAR TARUH DITEMPAT YANG SAMA DENGAN FILE INI-->
        <div class="list-detail">
           <a href="detail.html">Cara membuat tabel pada HTML</a><br>Tabel merupakan sebuah alat untuk menampilkan informasi dalam bentuk matrik.<br>
           <div style="width: 100%;text-align: right;"><a href="detail.html">Baca Selengkapnya</a></div>
        </div>
    </div>
    <div class="clear"></div>
    <!--AKHIR LIST ITEM-->
    <!--COPY LIST ITEM-->
    <div class="list">
        <img src="https://imgur.com/pYDw9rN.jpg" width="50px" height="150px">
    <!--GAMBAR TARUH DITEMPAT YANG SAMA DENGAN FILE INI-->
        <div class="list-detail">
            <a href="detail.html">Cara membuat tabel pada HTML</a><br>Tabel merupakan sebuah alat untuk menampilkan informasi dalam bentuk matrik.<br>
            <div style="width: 100%;text-align: right;"><a href="detail.html">Baca Selengkapnya</a></div>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>


width: 100%;min-height: 100%;