<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style>
        body {
            font-size: 12px;
        
        }
        .container {
            background-color: honeydew;
            width: 80%;
            margin: 30px auto ;
        }

        .header{
            background-color: green;
            padding: 10px;
        }
        .menubar {
            background-color: #ddd;margin-top: 10px;
            padding: 10px;
    
        }
        h2 {
            margin:0px ;
        }
        a {
            text-decoration: none;
            color: green;
        }
        .sile h1 {
            text-align: center; padding: 10px;
            margin: 0px;
        }
        .bar {
            width: 60%;
        }
        .sile .bar img {
            width: 60px;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        .sile .bar a {
            color: green;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="color: white; font-size: 25px;">My Blog</h2>
            <font color="white" size="2">Belajar Membuat website</font>
            <div class="menubar">
                <a href="#">Home</a> |
                <a href="#">About Me</a> |
                <a href="#">Contact</a> |
                <a href="#">Login</a> 

            </div>
        </div>
        <div class="content">
            <div class="sile">
                <h1 style="color: green;">Home</h1>
                <b style="margin: 10px;">Tutorial</b>
                <hr>
                <div class="bar"><img src="gambar.jpg"><a href="#"><b>Profil Guru Besar Kita Syaiduna Syaikh Al-Habib Saqqaf BSA.</b></a><br><br>Guru Besar Abah kita mempunyai nama lengkap yaitu Sayyiduna Syaikh Al-Habib Saqqaf bin Mahdi bin Syaikh Abi Bakar bin Salim.<br></div>
                <div style="text-align: right; margin-right: 10px;"><a href="#">Baca Selengkapnya</a><br><br></div>
            </div>
            <div class="sile">
                <div class="bar"><img src="gambar2.jpg"><a href="#"><b>Profil Guru Besar Kita Umi Waheeda. S.Psi, M.Si.</b></a><br><br>Guru Besar Abah kita mempunyai nama lengkap yaitu H. Umi Waheeda bin H. Abdurahman bin Adnan.<br></div>
                <div style="text-align: right; margin-right: 10px;"><a href="#">Baca Selengkapnya</a><br><br></div>
            </div>
            <div class="sile">
                <div class="bar"><img src="gambar3.jpg"><a href="#"><b>Profil Guru Besar Kita Habib Muhammad Waliyullah.</b></a><br><br>Guru Besar Abah kita mempunyai nama lengkap yaitu Habib Muhammad Waliyullah. M.Pd,<br></div>
                <div style="text-align: right; margin-right: 10px;"><a href="#">Baca Selengkapnya</a><br><br></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>