<!DOCTYPE html>
<html>
    <head>
        <title>gokoding</title>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Arial, Helvetica, sans-serif;}
            header {padding: 30px;background-color: #666;
            text-align: left; color: white;font-size: 35px; font-weight: bold;}
            nav {float: right; width: 25%; height: auto; background-color: #ccc;padding: 20px;}
            nav ul {list-style-type: none;padding: 0px;}
            nav ul li a {display: block;color: #fff;padding: 8px 16px;text-decoration: none;background-color:#4caf50 ;}
            nav ul li a:hover {background-color: yellow; color: black;}
            nav ul li {text-align: center;border-bottom: 1px solid #555;}
            isi {float:left;padding: 20px;width: 75%;background-color: #f1f1f1;height: 300px;}
            kontent:after{content: "";display: table;clear: both;}
            footer {background-color: #777;padding: 10px;text-align: center;color: white;}
            @media (max-width: 600px;){
                nav, isi{width: 100%;height: auto;}
            }
        </style>
    </head>
    <body>
        <header>Munawir koding</header>
        <kontent>
            <nav>
                <ul>
                    <li><a href class="active">Belajar HTML</a></li>
                    <a:hover>
                        <element :not></element>
                    </a:hover>
                    <li><a href class="active">Belajar PHP</a></li>
                    <li><a href class="active">Belajar CSS</a></li>
                    <li><a href class="active">Belajar JAVASCRIPT</a></li>
                    <li><a href class="active">Belajar JAVA</a></li>
                    <li><a href class="active">Belajar C</a></li>
                    <li><a href class="active">Belajar C++</a></li>
                    <li><a href class="active">Belajar C#</a></li>
                    <li><a href class="active">Belajar VB</a></li>
                    <li><a href class="active">Belajar jQuery</a></li>
                    <li><a href class="active">Belajar ASP.Net</a></li>
                    <li><a href class="active">Belajar Android</a></li>
                    <li><a href class="active">Belajar Arduino</a></li>
                </ul>
            </nav>
            <isi>
                <h1>Belajar CSS</h1>
                <p>Video kali ini membahas tentang CSS. yaitu membuat desain web dengan CSS. Ini adalah video ke empat. Harap tonton dulu video sebelumnya ya..</p>
                <p>Jangan lupa <b>SUBSCRIBE</b> agar selalu dapat info video tutorial terbaru dari kami. Share agar teman-teman yang lainnya boleh mendapatkan manfaat dari video ini.</p>Baik teman-teman semua. pada CSS ini kita bisa memanfaatkannya untuk mengatur layout dari halaman website tersebut, baik pengaturan margin, padding, flot dll.
                <p></p>
            </isi>
        </kontent>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>